This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography/references.bib
Warning--can't use both volume and number fields in Sch12
Warning--empty publisher in Sch12
You've used 14 entries,
            2543 wiz_defined-function locations,
            661 strings with 6293 characters,
and the built_in function-call counts, 5738 in all, are:
= -- 576
> -- 298
< -- 4
+ -- 103
- -- 100
* -- 454
:= -- 980
add.period$ -- 42
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 199
empty$ -- 390
format.name$ -- 114
if$ -- 1125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 74
num.names$ -- 42
pop$ -- 62
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 354
swap$ -- 18
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 60
width$ -- 19
write$ -- 184
(There were 2 warnings)
