This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography/references.bib
Warning--can't use both volume and number fields in Sch12
You've used 6 entries,
            2543 wiz_defined-function locations,
            604 strings with 5300 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 220
> -- 108
< -- 4
+ -- 36
- -- 35
* -- 173
:= -- 395
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 88
empty$ -- 162
format.name$ -- 42
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 121
swap$ -- 10
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 22
width$ -- 10
write$ -- 81
(There was 1 warning)
