\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BMP{\etalchar{+}}23}

\bibitem[BMP{\etalchar{+}}23]{BMP+23}
Timothy Bravo, Meagan Maier, Manish Patnaik, Maja Popić, and Karl Schwede.
\newblock Mixed characteristic tight closure: Singularities and big
  cohen-macaulay algebras.
\newblock {\em arXiv preprint}, arXiv:2301.02935, 2023.

\bibitem[HH90]{HH90}
Melvin Hochster and Craig Huneke.
\newblock Tight closure, invariant theory, and the {Briancon-Skoda} theorem.
\newblock {\em J. Amer. Math. Soc.}, 3(1):31--116, 1990.

\bibitem[Laz04]{Laz04}
Robert Lazarsfeld.
\newblock {\em Positivity in Algebraic Geometry II}, volume~49 of {\em
  Ergebnisse der Mathematik und ihrer Grenzgebiete}.
\newblock Springer, 2004.

\bibitem[MS18]{MS21}
Linquan Ma and Karl Schwede.
\newblock Perfectoid multiplier/test ideals in regular rings and bounds on
  symbolic powers.
\newblock {\em Invent. Math.}, 214(2):913--955, 2018.

\bibitem[Sch12]{Sch12}
Peter Scholze.
\newblock {\em Perfectoid spaces}, volume 116.
\newblock Publ. math. de l'IHÉS, 2012.

\bibitem[TY21]{TY21}
Hiromu Tanaka and Yusuke Yobuko.
\newblock A splitting theorem in positive characteristic and its applications.
\newblock {\em Ann. Sci. École Norm. Sup.}, 54:1293--1322, 2021.

\end{thebibliography}
