\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HH90}
\citation{Laz04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{Sch12}
\citation{MS21}
\citation{TY21}
\citation{BMP+23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recent Developments}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contribution}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of the Paper}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Conventions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P-adic Expansions and Binary Representations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:p-adic-expansion}{{2.1}{4}{P-adic Expansion}{theorem.2.1}{}}
\newlabel{def:p-adic-expansion@cref}{{[definition][1][2]2.1}{[1][4][]4}}
\newlabel{def:binary-representation}{{2.2}{5}{Binary P-adic Representation}{theorem.2.2}{}}
\newlabel{def:binary-representation@cref}{{[definition][2][2]2.2}{[1][5][]5}}
\newlabel{def:p-adic-valuation}{{2.3}{5}{P-adic Valuation}{theorem.2.3}{}}
\newlabel{def:p-adic-valuation@cref}{{[definition][3][2]2.3}{[1][5][]5}}
\newlabel{ex:p-adic-expansion}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{ex:p-adic-expansion@cref}{{[example][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classical Test Ideals}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Test Ideals in Characteristic $p > 0$}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{def:test-ideal-char-p}{{2.5}{6}{Test Ideal in Characteristic $p > 0$}{theorem.2.5}{}}
\newlabel{def:test-ideal-char-p@cref}{{[definition][5][2]2.5}{[1][5][]6}}
\newlabel{def:tight-closure-test-ideal}{{2.6}{6}{Tight Closure Test Ideal}{theorem.2.6}{}}
\newlabel{def:tight-closure-test-ideal@cref}{{[definition][6][2]2.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiplier Ideals in Characteristic 0}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{def:multiplier-ideal}{{2.7}{6}{Multiplier Ideal in Characteristic 0}{theorem.2.7}{}}
\newlabel{def:multiplier-ideal@cref}{{[definition][7][2]2.7}{[1][6][]6}}
\citation{MS21}
\citation{Sch12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mixed Characteristic Test Ideals}{7}{subsection.2.4}\protected@file@percent }
\newlabel{def:plus-closure}{{2.8}{7}{Plus Closure}{theorem.2.8}{}}
\newlabel{def:plus-closure@cref}{{[definition][8][2]2.8}{[1][6][]7}}
\newlabel{def:plus-closure-test-ideal}{{2.9}{7}{Plus Closure Test Ideal}{theorem.2.9}{}}
\newlabel{def:plus-closure-test-ideal@cref}{{[definition][9][2]2.9}{[1][7][]7}}
\newlabel{def:perfectoid-test-ideal}{{2.10}{7}{Perfectoid Test Ideal}{theorem.2.10}{}}
\newlabel{def:perfectoid-test-ideal@cref}{{[definition][10][2]2.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perfectoid Theory}{7}{subsection.2.5}\protected@file@percent }
\newlabel{def:perfectoid-algebra}{{2.11}{7}{Perfectoid Algebra}{theorem.2.11}{}}
\newlabel{def:perfectoid-algebra@cref}{{[definition][11][2]2.11}{[1][7][]7}}
\newlabel{def:perfectoid-completion}{{2.12}{8}{Perfectoid Completion}{theorem.2.12}{}}
\newlabel{def:perfectoid-completion@cref}{{[definition][12][2]2.12}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Binary P-adic Framework}{8}{section.3}\protected@file@percent }
\newlabel{sec:binary_framework}{{3}{8}{The Binary P-adic Framework}{section.3}{}}
\newlabel{sec:binary_framework@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Predicate Characterization}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:binary-predicate}{{3.1}{8}{Binary Test Ideal Predicate}{theorem.3.1}{}}
\newlabel{def:binary-predicate@cref}{{[definition][1][3]3.1}{[1][8][]8}}
\newlabel{lem:predicate-structure}{{3.2}{8}{Structure of Binary Predicate}{theorem.3.2}{}}
\newlabel{lem:predicate-structure@cref}{{[lemma][2][3]3.2}{[1][8][]8}}
\newlabel{def:explicit-predicate}{{3.3}{9}{Explicit Binary Predicate}{theorem.3.3}{}}
\newlabel{def:explicit-predicate@cref}{{[definition][3][3]3.3}{[1][9][]9}}
\newlabel{thm:predicate-parameters}{{3.4}{9}{Predicate Parameters Construction}{theorem.3.4}{}}
\newlabel{thm:predicate-parameters@cref}{{[theorem][4][3]3.4}{[1][9][]9}}
\newlabel{ex:simple-predicate}{{3.5}{10}{Simple Binary Predicate}{theorem.3.5}{}}
\newlabel{ex:simple-predicate@cref}{{[example][5][3]3.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicate Properties}{10}{subsection.3.2}\protected@file@percent }
\newlabel{prop:pattern-invariance}{{3.6}{10}{Pattern Invariance}{theorem.3.6}{}}
\newlabel{prop:pattern-invariance@cref}{{[proposition][6][3]3.6}{[1][10][]10}}
\newlabel{prop:locality}{{3.7}{11}{Locality of Predicate}{theorem.3.7}{}}
\newlabel{prop:locality@cref}{{[proposition][7][3]3.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divisor Complexity and Predicate Form}{11}{subsection.3.3}\protected@file@percent }
\newlabel{def:divisor-complexity}{{3.8}{11}{Divisor Complexity}{theorem.3.8}{}}
\newlabel{def:divisor-complexity@cref}{{[definition][8][3]3.8}{[1][11][]11}}
\newlabel{prop:complexity-predicate}{{3.9}{11}{Complexity-Predicate Relationship}{theorem.3.9}{}}
\newlabel{prop:complexity-predicate@cref}{{[proposition][9][3]3.9}{[1][11][]11}}
\newlabel{ex:boundary-divisor}{{3.10}{12}{Boundary Divisor}{theorem.3.10}{}}
\newlabel{ex:boundary-divisor@cref}{{[example][10][3]3.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connection to Classical Theories}{12}{subsection.3.4}\protected@file@percent }
\newlabel{prop:char-p-limit}{{3.11}{12}{Characteristic p Limit}{theorem.3.11}{}}
\newlabel{prop:char-p-limit@cref}{{[proposition][11][3]3.11}{[1][12][]12}}
\newlabel{prop:char-0-limit}{{3.12}{12}{Characteristic 0 Limit}{theorem.3.12}{}}
\newlabel{prop:char-0-limit@cref}{{[proposition][12][3]3.12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Explicit Connection to Tight Closure Theory}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{thm:tight-closure-connection}{{3.13}{13}{Binary Predicate and Tight Closure}{theorem.3.13}{}}
\newlabel{thm:tight-closure-connection@cref}{{[theorem][13][3]3.13}{[1][13][]13}}
\newlabel{ex:tight-closure-test}{{3.14}{14}{Tight Closure Test Using Binary Predicate}{theorem.3.14}{}}
\newlabel{ex:tight-closure-test@cref}{{[example][14][3]3.14}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithmic Aspects}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Examples of Binary Predicates}{14}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Predicate Evaluation Algorithm}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:predicate-evaluation}{{1}{15}{Algorithmic Aspects}{algorithm.1}{}}
\newlabel{alg:predicate-evaluation@cref}{{[algorithm][1][]1}{[1][14][]15}}
\newlabel{ex:standard-divisor}{{3.15}{15}{Standard Divisor}{theorem.3.15}{}}
\newlabel{ex:standard-divisor@cref}{{[example][15][3]3.15}{[1][14][]15}}
\newlabel{ex:multiple-components}{{3.16}{15}{Multiple Divisor Components}{theorem.3.16}{}}
\newlabel{ex:multiple-components@cref}{{[example][16][3]3.16}{[1][15][]15}}
\newlabel{ex:singular-point}{{3.17}{15}{Singular Point}{theorem.3.17}{}}
\newlabel{ex:singular-point@cref}{{[example][17][3]3.17}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete Proofs of Key Results}{16}{section.4}\protected@file@percent }
\newlabel{sec:complete-proofs}{{4}{16}{Complete Proofs of Key Results}{section.4}{}}
\newlabel{sec:complete-proofs@cref}{{[section][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complete Proof of Theorem \ref {thm:predicate-parameters}}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complete Proof of Perfectoid Factorization Theorem}{18}{subsection.4.2}\protected@file@percent }
\newlabel{thm:perfectoid-factorization}{{4.1}{18}{Perfectoid Factorization}{theorem.4.1}{}}
\newlabel{thm:perfectoid-factorization@cref}{{[theorem][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complete Proof of Test Ideal Characterization Theorem}{23}{subsection.4.3}\protected@file@percent }
\newlabel{thm:test-ideal-characterization-complete}{{4.2}{23}{Test Ideal Characterization (restated)}{theorem.4.2}{}}
\newlabel{thm:test-ideal-characterization-complete@cref}{{[theorem][2][4]4.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Explicit Construction of Predicate Parameters}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Construction of the Valuation Threshold $t_\Delta $}{24}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{prop:threshold-correctness}{{4.3}{25}{Correctness of $t_\Delta $}{theorem.4.3}{}}
\newlabel{prop:threshold-correctness@cref}{{[proposition][3][4]4.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Construction of the Weight Function $w_i(\Delta )$}{25}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{prop:differential-computation}{{4.4}{26}{Computation of $\partial _{p^i}$}{theorem.4.4}{}}
\newlabel{prop:differential-computation@cref}{{[proposition][4][4]4.4}{[1][25][]26}}
\newlabel{prop:weight-divisor-relationship}{{4.5}{26}{Relationship Between Weights and Divisor Coefficients}{theorem.4.5}{}}
\newlabel{prop:weight-divisor-relationship@cref}{{[proposition][5][4]4.5}{[1][26][]26}}
\newlabel{prop:weight-convergence}{{4.6}{27}{Convergence of Weight Series}{theorem.4.6}{}}
\newlabel{prop:weight-convergence@cref}{{[proposition][6][4]4.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Construction of the Digit Complexity Function $\phi $}{27}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{prop:phi-tight-closure}{{4.8}{28}{Relationship to Tight Closure}{theorem.4.8}{}}
\newlabel{prop:phi-tight-closure@cref}{{[proposition][8][4]4.8}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Construction of the Complexity Bound $C_\Delta $}{28}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{thm:complexity-bound-properties}{{4.9}{30}{Key Properties of Complexity Bound}{theorem.4.9}{}}
\newlabel{thm:complexity-bound-properties@cref}{{[theorem][9][4]4.9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Example of Parameter Construction}{31}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{ex:param-construction}{{4.11}{31}{Parameter Construction for Simple Divisor}{theorem.4.11}{}}
\newlabel{ex:param-construction@cref}{{[example][11][4]4.11}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detailed Trace Map Analysis}{31}{subsection.4.5}\protected@file@percent }
\newlabel{def:trace-map}{{4.12}{32}{Trace Map for Test Ideal}{theorem.4.12}{}}
\newlabel{def:trace-map@cref}{{[definition][12][4]4.12}{[1][31][]32}}
\newlabel{prop:trace-map-digits}{{4.13}{32}{Trace Map Behavior on P-adic Digits}{theorem.4.13}{}}
\newlabel{prop:trace-map-digits@cref}{{[proposition][13][4]4.13}{[1][32][]32}}
\newlabel{thm:trace-map-characterization}{{4.14}{33}{Trace Map Characterization of Binary Predicate}{theorem.4.14}{}}
\newlabel{thm:trace-map-characterization@cref}{{[theorem][14][4]4.14}{[1][33][]33}}
\newlabel{ex:explicit-trace}{{4.15}{33}{Explicit Trace Map Analysis}{theorem.4.15}{}}
\newlabel{ex:explicit-trace@cref}{{[example][15][4]4.15}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Completion Theorem}{34}{section.5}\protected@file@percent }
\newlabel{sec:completion}{{5}{34}{Completion Theorem}{section.5}{}}
\newlabel{sec:completion@cref}{{[section][5][]5}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statement of the Completion Problem}{34}{subsection.5.1}\protected@file@percent }
\newlabel{prob:completion}{{5.1}{34}{Completion Problem}{theorem.5.1}{}}
\newlabel{prob:completion@cref}{{[problem][1][5]5.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Completion Theorem}{35}{subsection.5.2}\protected@file@percent }
\newlabel{thm:completion}{{5.2}{35}{Completion Theorem}{theorem.5.2}{}}
\newlabel{thm:completion@cref}{{[theorem][2][5]5.2}{[1][34][]35}}
\newlabel{cor:completion-solution}{{5.3}{36}{Solution to Completion Problem}{theorem.5.3}{}}
\newlabel{cor:completion-solution@cref}{{[corollary][3][5]5.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subadditivity via Perfectoid Factorization}{36}{section.6}\protected@file@percent }
\newlabel{sec:subadditivity}{{6}{36}{Subadditivity via Perfectoid Factorization}{section.6}{}}
\newlabel{sec:subadditivity@cref}{{[section][6][]6}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statement of the Subadditivity Problem}{36}{subsection.6.1}\protected@file@percent }
\newlabel{thm:subadditivity}{{6.1}{36}{Subadditivity Theorem}{theorem.6.1}{}}
\newlabel{thm:subadditivity@cref}{{[theorem][1][6]6.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perfectoid Factorization Theory}{37}{subsection.6.2}\protected@file@percent }
\newlabel{def:perfectoid-completion-extended}{{6.2}{37}{Perfectoid Completion}{theorem.6.2}{}}
\newlabel{def:perfectoid-completion-extended@cref}{{[definition][2][6]6.2}{[1][37][]37}}
\newlabel{prop:basic-perfectoid-factorizations}{{6.3}{37}{Basic Perfectoid Factorizations}{theorem.6.3}{}}
\newlabel{prop:basic-perfectoid-factorizations@cref}{{[proposition][3][6]6.3}{[1][37][]37}}
\newlabel{def:perfectoid-factorization-predicate}{{6.4}{37}{Perfectoid Factorization Predicate}{theorem.6.4}{}}
\newlabel{def:perfectoid-factorization-predicate@cref}{{[definition][4][6]6.4}{[1][37][]37}}
\newlabel{lem:necessity-perfectoid}{{6.5}{38}{Necessity of Perfectoid Completion}{theorem.6.5}{}}
\newlabel{lem:necessity-perfectoid@cref}{{[lemma][5][6]6.5}{[1][38][]38}}
\newlabel{lem:key-factorization}{{6.6}{39}{Key Factorization Lemma}{theorem.6.6}{}}
\newlabel{lem:key-factorization@cref}{{[lemma][6][6]6.6}{[1][39][]39}}
\newlabel{lem:enhanced-locality}{{6.7}{41}{Enhanced Locality for Approximation}{theorem.6.7}{}}
\newlabel{lem:enhanced-locality@cref}{{[lemma][7][6]6.7}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Binary Predicate Decomposition}{43}{subsection.6.3}\protected@file@percent }
\newlabel{prop:binary-predicate-decomposition}{{6.8}{43}{Binary Predicate Decomposition}{theorem.6.8}{}}
\newlabel{prop:binary-predicate-decomposition@cref}{{[proposition][8][6]6.8}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Perfectoid Factorization Types}{44}{subsection.6.4}\protected@file@percent }
\newlabel{lem:factorization-prime}{{6.9}{44}{Factorization of Prime Element}{theorem.6.9}{}}
\newlabel{lem:factorization-prime@cref}{{[lemma][9][6]6.9}{[1][44][]44}}
\newlabel{lem:factorization-variables}{{6.10}{45}{Factorization of Variables}{theorem.6.10}{}}
\newlabel{lem:factorization-variables@cref}{{[lemma][10][6]6.10}{[1][44][]45}}
\newlabel{lem:factorization-mixed}{{6.11}{45}{Factorization of Mixed Terms}{theorem.6.11}{}}
\newlabel{lem:factorization-mixed@cref}{{[lemma][11][6]6.11}{[1][45][]45}}
\newlabel{lem:factorization-negative}{{6.12}{46}{Factorization of Negative Valuation Elements}{theorem.6.12}{}}
\newlabel{lem:factorization-negative@cref}{{[lemma][12][6]6.12}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Proof of the Subadditivity Theorem}{46}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Examples and Applications}{48}{subsection.6.6}\protected@file@percent }
\newlabel{ex:subadditivity-simple}{{6.13}{48}{Simple Divisors}{theorem.6.13}{}}
\newlabel{ex:subadditivity-simple@cref}{{[example][13][6]6.13}{[1][47][]48}}
\newlabel{ex:counterexample-resolved}{{6.14}{48}{Aparent Counterexample Resolved}{theorem.6.14}{}}
\newlabel{ex:counterexample-resolved@cref}{{[example][14][6]6.14}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implications and Applications}{49}{subsection.6.7}\protected@file@percent }
\newlabel{cor:geometric-subadditivity}{{6.15}{49}{Geometric Subadditivity}{theorem.6.15}{}}
\newlabel{cor:geometric-subadditivity@cref}{{[corollary][15][6]6.15}{[1][49][]49}}
\newlabel{cor:restriction-formula}{{6.16}{49}{Restriction Formula}{theorem.6.16}{}}
\newlabel{cor:restriction-formula@cref}{{[corollary][16][6]6.16}{[1][49][]49}}
\newlabel{cor:powers-test-ideals}{{6.17}{49}{Powers of Test Ideals}{theorem.6.17}{}}
\newlabel{cor:powers-test-ideals@cref}{{[corollary][17][6]6.17}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unification of Alternative Formulations}{49}{section.7}\protected@file@percent }
\newlabel{sec:alternative_formulations}{{7}{49}{Unification of Alternative Formulations}{section.7}{}}
\newlabel{sec:alternative_formulations@cref}{{[section][7][]7}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of Alternative Formulations}{50}{subsection.7.1}\protected@file@percent }
\newlabel{def:standard-test-ideal}{{7.1}{50}{Standard Test Ideal}{theorem.7.1}{}}
\newlabel{def:standard-test-ideal@cref}{{[definition][1][7]7.1}{[1][50][]50}}
\newlabel{def:trace-test-ideal}{{7.2}{50}{Trace-based Test Ideal}{theorem.7.2}{}}
\newlabel{def:trace-test-ideal@cref}{{[definition][2][7]7.2}{[1][50][]50}}
\newlabel{def:perfectoid-test-ideal-expanded}{{7.3}{50}{Perfectoid Test Ideal}{theorem.7.3}{}}
\newlabel{def:perfectoid-test-ideal-expanded@cref}{{[definition][3][7]7.3}{[1][50][]50}}
\newlabel{def:tight-closure-test-ideal-mixed}{{7.4}{50}{Tight Closure Test Ideal}{theorem.7.4}{}}
\newlabel{def:tight-closure-test-ideal-mixed@cref}{{[definition][4][7]7.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Master Binary Predicate Framework}{51}{subsection.7.2}\protected@file@percent }
\newlabel{def:master-binary-predicate}{{7.5}{51}{Master Binary Predicate}{theorem.7.5}{}}
\newlabel{def:master-binary-predicate@cref}{{[definition][5][7]7.5}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Variant Formulations as Predicate Modifications}{51}{subsection.7.3}\protected@file@percent }
\newlabel{def:trace-based-predicate}{{7.6}{51}{Trace-based Predicate}{theorem.7.6}{}}
\newlabel{def:trace-based-predicate@cref}{{[definition][6][7]7.6}{[1][51][]51}}
\newlabel{def:perfectoid-predicate}{{7.7}{52}{Perfectoid Predicate}{theorem.7.7}{}}
\newlabel{def:perfectoid-predicate@cref}{{[definition][7][7]7.7}{[1][51][]52}}
\newlabel{def:tight-closure-predicate}{{7.8}{52}{Tight Closure Predicate}{theorem.7.8}{}}
\newlabel{def:tight-closure-predicate@cref}{{[definition][8][7]7.8}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Precise Form of Modification Predicates}{52}{subsection.7.4}\protected@file@percent }
\newlabel{def:alternating-pattern}{{7.9}{52}{Alternating Pattern Predicate}{theorem.7.9}{}}
\newlabel{def:alternating-pattern@cref}{{[definition][9][7]7.9}{[1][52][]52}}
\newlabel{def:mixed-p-terms}{{7.10}{52}{Mixed P-terms Predicate}{theorem.7.10}{}}
\newlabel{def:mixed-p-terms@cref}{{[definition][10][7]7.10}{[1][52][]52}}
\newlabel{def:fractional-pattern}{{7.11}{52}{Fractional Pattern Predicate}{theorem.7.11}{}}
\newlabel{def:fractional-pattern@cref}{{[definition][11][7]7.11}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Mathematical Motivation for Modification Predicates}{53}{subsection.7.5}\protected@file@percent }
\newlabel{thm:trace-predicate-motivation}{{7.12}{53}{Trace Map Behavior and $P_{\text {alt}}$}{theorem.7.12}{}}
\newlabel{thm:trace-predicate-motivation@cref}{{[theorem][12][7]7.12}{[1][53][]53}}
\newlabel{thm:perfectoid-predicate-motivation}{{7.13}{55}{Perfectoid Completion and $P_{\text {mix}}$}{theorem.7.13}{}}
\newlabel{thm:perfectoid-predicate-motivation@cref}{{[theorem][13][7]7.13}{[1][55][]55}}
\newlabel{thm:tight-closure-predicate-motivation}{{7.14}{57}{Tight Closure and $P_{\text {frac}}$}{theorem.7.14}{}}
\newlabel{thm:tight-closure-predicate-motivation@cref}{{[theorem][14][7]7.14}{[1][57][]57}}
\newlabel{cor:predicate-equivalences}{{7.15}{59}{Predicate Equivalences}{theorem.7.15}{}}
\newlabel{cor:predicate-equivalences@cref}{{[corollary][15][7]7.15}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Agreement and Disagreement Analysis}{59}{subsection.7.6}\protected@file@percent }
\newlabel{lem:agreement-conditions}{{7.16}{59}{Agreement Conditions}{theorem.7.16}{}}
\newlabel{lem:agreement-conditions@cref}{{[lemma][16][7]7.16}{[1][59][]59}}
\newlabel{prop:disagreement-characterization}{{7.17}{60}{Disagreement Characterization}{theorem.7.17}{}}
\newlabel{prop:disagreement-characterization@cref}{{[proposition][17][7]7.17}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Unified Alternative Formulations Theorem}{61}{subsection.7.7}\protected@file@percent }
\newlabel{thm:alternative-formulations}{{7.18}{61}{Alternative Formulations Theorem}{theorem.7.18}{}}
\newlabel{thm:alternative-formulations@cref}{{[theorem][18][7]7.18}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Examples of Disagreement}{61}{subsection.7.8}\protected@file@percent }
\newlabel{ex:perfectoid-standard}{{7.19}{62}{Perfectoid vs. Standard}{theorem.7.19}{}}
\newlabel{ex:perfectoid-standard@cref}{{[example][19][7]7.19}{[1][61][]62}}
\newlabel{ex:tight-standard}{{7.20}{62}{Tight Closure vs. Standard}{theorem.7.20}{}}
\newlabel{ex:tight-standard@cref}{{[example][20][7]7.20}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Reconciliation of Formulations}{62}{subsection.7.9}\protected@file@percent }
\newlabel{cor:reconciliation}{{7.21}{63}{Reconciliation Result}{theorem.7.21}{}}
\newlabel{cor:reconciliation@cref}{{[corollary][21][7]7.21}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Implications for the Minimal Model Program}{63}{subsection.7.10}\protected@file@percent }
\newlabel{thm:mmp-compatibility}{{7.22}{63}{MMP Compatibility}{theorem.7.22}{}}
\newlabel{thm:mmp-compatibility@cref}{{[theorem][22][7]7.22}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Rigorous Derivation of Modification Predicates}{64}{subsection.7.11}\protected@file@percent }
\newlabel{thm:alternating-pattern-derivation}{{7.23}{64}{Derivation of Alternating Pattern Predicate}{theorem.7.23}{}}
\newlabel{thm:alternating-pattern-derivation@cref}{{[theorem][23][7]7.23}{[1][64][]64}}
\newlabel{thm:mixed-p-terms-derivation}{{7.24}{65}{Derivation of Mixed P-terms Predicate}{theorem.7.24}{}}
\newlabel{thm:mixed-p-terms-derivation@cref}{{[theorem][24][7]7.24}{[1][65][]65}}
\newlabel{thm:fractional-pattern-derivation}{{7.25}{66}{Derivation of Fractional Pattern Predicate}{theorem.7.25}{}}
\newlabel{thm:fractional-pattern-derivation@cref}{{[theorem][25][7]7.25}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Unification Theorem}{67}{subsection.7.12}\protected@file@percent }
\newlabel{thm:unification}{{7.26}{68}{Unification Theorem}{theorem.7.26}{}}
\newlabel{thm:unification@cref}{{[theorem][26][7]7.26}{[1][67][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Global Scheme-Theoretic Properties}{68}{section.8}\protected@file@percent }
\newlabel{sec:global-properties}{{8}{68}{Global Scheme-Theoretic Properties}{section.8}{}}
\newlabel{sec:global-properties@cref}{{[section][8][]8}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Global Theory of Test Ideals}{69}{subsection.8.1}\protected@file@percent }
\newlabel{def:global-test-ideal}{{8.1}{69}{Global Test Ideal Sheaf}{theorem.8.1}{}}
\newlabel{def:global-test-ideal@cref}{{[definition][1][8]8.1}{[1][69][]69}}
\newlabel{thm:global-coherence}{{8.2}{69}{Global Coherence}{theorem.8.2}{}}
\newlabel{thm:global-coherence@cref}{{[theorem][2][8]8.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Non-Complete Rings and $p$-adic Expansions}{69}{subsection.8.2}\protected@file@percent }
\newlabel{def:local-completion-process}{{8.3}{69}{Local Completion Process}{theorem.8.3}{}}
\newlabel{def:local-completion-process@cref}{{[definition][3][8]8.3}{[1][69][]69}}
\newlabel{thm:non-complete-coherence}{{8.4}{70}{Coherence of Non-Complete $p$-adic Patterns}{theorem.8.4}{}}
\newlabel{thm:non-complete-coherence@cref}{{[theorem][4][8]8.4}{[1][70][]70}}
\newlabel{ex:non-complete-calculation}{{8.5}{71}{Non-Complete Ring Calculation}{theorem.8.5}{}}
\newlabel{ex:non-complete-calculation@cref}{{[example][5][8]8.5}{[1][71][]71}}
\newlabel{ex:predicate-across-ideals}{{8.6}{71}{Detailed Predicate Evaluation Across Maximal Ideals}{theorem.8.6}{}}
\newlabel{ex:predicate-across-ideals@cref}{{[example][6][8]8.6}{[1][71][]71}}
\newlabel{thm:predicate-consistency}{{8.7}{74}{Consistency of Predicate Evaluation}{theorem.8.7}{}}
\newlabel{thm:predicate-consistency@cref}{{[theorem][7][8]8.7}{[1][74][]74}}
\newlabel{thm:local-to-global}{{8.8}{76}{Local-to-Global Principle for Test Ideals}{theorem.8.8}{}}
\newlabel{thm:local-to-global@cref}{{[theorem][8][8]8.8}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Properties of Global Test Ideals}{76}{subsection.8.3}\protected@file@percent }
\newlabel{thm:scheme-properties}{{8.9}{77}{Scheme-Theoretic Properties}{theorem.8.9}{}}
\newlabel{thm:scheme-properties@cref}{{[theorem][9][8]8.9}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Push-Forward and Pull-Back Formulas}{78}{subsection.8.4}\protected@file@percent }
\newlabel{prop:push-forward}{{8.10}{78}{Push-Forward Formula}{theorem.8.10}{}}
\newlabel{prop:push-forward@cref}{{[proposition][10][8]8.10}{[1][78][]78}}
\newlabel{prop:pull-back}{{8.11}{78}{Pull-Back Formula}{theorem.8.11}{}}
\newlabel{prop:pull-back@cref}{{[proposition][11][8]8.11}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Inversion of Adjunction}{79}{subsection.8.5}\protected@file@percent }
\newlabel{thm:inversion-adjunction}{{8.12}{79}{Inversion of Adjunction}{theorem.8.12}{}}
\newlabel{thm:inversion-adjunction@cref}{{[theorem][12][8]8.12}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Compatibility with Existing Theories}{79}{subsection.8.6}\protected@file@percent }
\newlabel{thm:char-p-compat}{{8.13}{79}{Characteristic p Compatibility}{theorem.8.13}{}}
\newlabel{thm:char-p-compat@cref}{{[theorem][13][8]8.13}{[1][79][]79}}
\newlabel{thm:char-0-compat}{{8.14}{80}{Characteristic 0 Compatibility}{theorem.8.14}{}}
\newlabel{thm:char-0-compat@cref}{{[theorem][14][8]8.14}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Applications to Global Singularity Theory}{80}{subsection.8.7}\protected@file@percent }
\newlabel{ex:global-classification}{{8.15}{80}{Global Classification of Singularities}{theorem.8.15}{}}
\newlabel{ex:global-classification@cref}{{[example][15][8]8.15}{[1][80][]80}}
\newlabel{ex:global-mmp}{{8.16}{80}{Global Minimal Model Program}{theorem.8.16}{}}
\newlabel{ex:global-mmp@cref}{{[example][16][8]8.16}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Summary}{81}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Rigorous Reconciliation of Predicates Across Maximal Ideals}{81}{subsection.8.9}\protected@file@percent }
\newlabel{thm:predicate-reconciliation}{{8.17}{81}{Predicate Reconciliation Theorem}{theorem.8.17}{}}
\newlabel{thm:predicate-reconciliation@cref}{{[theorem][17][8]8.17}{[1][81][]81}}
\newlabel{cor:affine-localization}{{8.18}{84}{Affine Localization Property}{theorem.8.18}{}}
\newlabel{cor:affine-localization@cref}{{[corollary][18][8]8.18}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications and Examples}{84}{section.9}\protected@file@percent }
\newlabel{sec:applications}{{9}{84}{Applications and Examples}{section.9}{}}
\newlabel{sec:applications@cref}{{[section][9][]9}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computational Methods}{85}{subsection.9.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Binary Predicate Evaluation Algorithm}}{85}{algorithm.2}\protected@file@percent }
\newlabel{alg:binary-predicate}{{2}{85}{Computational Methods}{algorithm.2}{}}
\newlabel{alg:binary-predicate@cref}{{[algorithm][2][]2}{[1][84][]85}}
\newlabel{ex:computing-membership}{{9.1}{85}{Computing Test Ideal Membership}{theorem.9.1}{}}
\newlabel{ex:computing-membership@cref}{{[example][1][9]9.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Singularity Theory Applications}{85}{subsection.9.2}\protected@file@percent }
\newlabel{ex:singularity-classification}{{9.2}{85}{Singularity Classification}{theorem.9.2}{}}
\newlabel{ex:singularity-classification@cref}{{[example][2][9]9.2}{[1][85][]85}}
\newlabel{ex:jumping-numbers}{{9.3}{86}{Jumping Numbers}{theorem.9.3}{}}
\newlabel{ex:jumping-numbers@cref}{{[example][3][9]9.3}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Applications to the Minimal Model Program}{86}{subsection.9.3}\protected@file@percent }
\newlabel{ex:mmp-classifications}{{9.4}{86}{MMP Classifications}{theorem.9.4}{}}
\newlabel{ex:mmp-classifications@cref}{{[example][4][9]9.4}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Experimental Verification}{87}{subsection.9.4}\protected@file@percent }
\newlabel{ex:verification-subadditivity}{{9.5}{87}{Verification of Subadditivity}{theorem.9.5}{}}
\newlabel{ex:verification-subadditivity@cref}{{[example][5][9]9.5}{[1][86][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Further Directions}{87}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{87}{Conclusion and Further Directions}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary of Results}{87}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Further Directions}{88}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Concluding Remarks}{89}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Parameter Construction Algorithm}{89}{appendix.A}\protected@file@percent }
\newlabel{app:parameter-construction}{{A}{89}{Detailed Parameter Construction Algorithm}{appendix.A}{}}
\newlabel{app:parameter-construction@cref}{{[appendix][1][2147483647]A}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algorithm for Computing Predicate Parameters}{90}{subsection.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Predicate Parameter Computation Algorithm}}{90}{algorithm.3}\protected@file@percent }
\newlabel{alg:parameter-computation}{{3}{90}{Algorithm for Computing Predicate Parameters}{algorithm.3}{}}
\newlabel{alg:parameter-computation@cref}{{[algorithm][3][2147483647]3}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Computing the $p$-adic Differential Operator}{90}{subsection.A.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Computing $\partial _{p^i}(f)$}}{91}{algorithm.4}\protected@file@percent }
\newlabel{alg:p-adic-differential}{{4}{91}{Computing the $p$-adic Differential Operator}{algorithm.4}{}}
\newlabel{alg:p-adic-differential@cref}{{[algorithm][4][2147483647]4}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Worked Examples}{91}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Analysis of Prime Dependence}{93}{appendix.B}\protected@file@percent }
\newlabel{app:prime-dependence}{{B}{93}{Analysis of Prime Dependence}{appendix.B}{}}
\newlabel{app:prime-dependence@cref}{{[appendix][2][2147483647]B}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Behavior Under Changing Prime}{93}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Multiple Prime Framework}{94}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Characteristic 0 Limit Analysis}{94}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Computational Complexity Analysis}{95}{appendix.C}\protected@file@percent }
\newlabel{app:computational-complexity}{{C}{95}{Computational Complexity Analysis}{appendix.C}{}}
\newlabel{app:computational-complexity@cref}{{[appendix][3][2147483647]C}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Digit Dependency Bounds}{95}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Practical Implementation Considerations}{96}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Comparative Analysis}{96}{appendix.D}\protected@file@percent }
\newlabel{app:comparative-analysis}{{D}{96}{Comparative Analysis}{appendix.D}{}}
\newlabel{app:comparative-analysis@cref}{{[appendix][4][2147483647]D}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Comparison Table}{97}{subsection.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of test ideal approaches in mixed characteristic}}{97}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{97}{Comparison of test ideal approaches in mixed characteristic}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][2147483647]1}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Quantitative Performance Analysis}{97}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Strengths and Limitations}{98}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Non-Complete Ring Techniques}{98}{appendix.E}\protected@file@percent }
\newlabel{app:non-complete-rings}{{E}{98}{Non-Complete Ring Techniques}{appendix.E}{}}
\newlabel{app:non-complete-rings@cref}{{[appendix][5][2147483647]E}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Efficient Reconciliation Algorithm}{99}{subsection.E.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Efficient Predicate Reconciliation}}{99}{algorithm.5}\protected@file@percent }
\newlabel{alg:efficient-reconciliation}{{5}{99}{Efficient Reconciliation Algorithm}{algorithm.5}{}}
\newlabel{alg:efficient-reconciliation@cref}{{[algorithm][5][2147483647]5}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Representative Maximal Ideals}{99}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Worked Examples}{100}{appendix.F}\protected@file@percent }
\newlabel{app:additional-examples}{{F}{100}{Additional Worked Examples}{appendix.F}{}}
\newlabel{app:additional-examples@cref}{{[appendix][6][2147483647]F}{[1][99][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Higher-Dimensional Example}{100}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Irrational Approximation}{100}{subsection.F.2}\protected@file@percent }
\bibdata{bibliography/references}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Applied Example: Log Canonical Threshold}{101}{subsection.F.3}\protected@file@percent }
\gdef \@abspage@last{101}
